The git repository URL is correctly provided, such that command works: git clone <url>


 * The code is well, logically organised and structured into appropriate classes. Everything should be in a single package.

 * It is clear to the user what RSS feed formats are supported (RSS2.0 and/or Atom)

 * The user can go to Preferences and set the URL of the RSS feed.

 * The user can go to Preferences and set the feed item limit.

 * The user can go to Preferences and set the feed refresh frequency.

 * The user can see the list of items from the feed on the home Activity ListView.

 * The user can go to a particular item by clicking on it. The content will be displayed in newly open activity. The back button puts the user back onto the main ListView activity to select another item.

 * The user can press the back button from the main activity to quit the app.

 * When the content article has graphics, it is rendered correctly.